# Configuración de la aplicación
SECRET_KEY=clave-secreta-predeterminada
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# Configuración de correo electrónico
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_contraseña_de_aplicacion
MAIL_DEFAULT_SENDER=Sistema de Agencias <no-reply@paseotravel.com>

# Base de datos
# DATABASE_URL=sqlite:///site.db
